<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		
			<header class="header">
					<div class="container">
						<div class="header__body">
							<a href="#" class="header__logo"><img class="photo" src="./image/logo.mellstroy.jpg" alt=""></a>
							<div class="header__burger">
								<span></span>
							</div>
							<nav class="header__menu">
								<ul class="header__list">
									<li><a href="" class="header__link">Про нас</a></li>
									<li><a href="" class="header__link">Еще про нас</a></li>
									<li><a href="" class="header__link">И еще что-то</a></li>
									<li><a href="" class="header__link">Еще чуть</a></li>
									<li><a href="" class="header__link">Ну и последнее</a></li>
								</ul>
							</nav>
						</div>
					</div>
			</header>
			<div class="content">
			<div class="hi">
				<div class="container">
					<div class="hi__row">
						<div class="hi__body">
							<div class="hi__title">Привет, Друн!</div>
								<ul class="hi__list">
									<li>У тебя ничего не выйдет</li>
									<li>Всегда сдавайся</li>
									<li>Сегодня ты знаешь меньше чем вчера</li>
									<li>Пошел ты нахуй</li>
								</ul>
							</div>
							<div class="hi__image">
								<img src="./image/mellstroy1.jpg" alt="">
							</div>
					</div>
				</div>
			</div>
			<div class="what">
				<div class="container">
					<div class="what__row">
						<div class="what__image">
							<img class="what__image" src="./image/mellstroy1 (1).jpg" alt="">
						</div>
							<div class="what__body">
							<div class="what__title title">
								Что такое друность?
							</div>
							<div class="what__text">
								<p>Друность — это слово, которое иногда используют в разговорной речи как обозначение близости, тёплых отношений или хорошего взаимопонимания между людьми. Оно связано с ощущением доверия, поддержки и приятного общения, когда люди легко находят общий язык.</p>

								<p>Хотя слово «друность» встречается редко и не считается литературной нормой, его могут употреблять как упрощённую или ошибочную форму слова «дружность» или «дружелюбие». Обычно им хотят подчеркнуть атмосферу доброты и взаимной симпатии между людьми.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
				<div class="columns">
				<div class="container">
					<div class="columns__title title">Мелстрой как повелитель</div>
					<div class="columns__row">
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image"><img src="./image/mellstroy2.jpg" alt="">
									</div>
									<div class="item__body">
										<div class="item__title"><a class="a__mel" target="_blank" href="https://ru.wikipedia.org/wiki/Mellstroy">Mellstroy</a> часто называют</div>
										<div class="item__text">«Повелителем» из-за его уверенности и умения привлекать внимание. Он создаёт вокруг себя атмосферу, где контролирует происходящее и задаёт тон всему стриму.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image"><img src="./image/mel3.jpg" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">Его стиль поведения</div>
										<div class="item__text">Громкий, провокационный и иногда непредсказуемый. Благодаря этому зрители постоянно вовлечены, а сам он выглядит как человек, который управляет ситуацией и эмоциями аудитории.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image"><img src="./image/mel4.jpg" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">Также важную роль</div>
										<div class="item__text">Играет его влияние на зрителей. Он умеет удерживать интерес, собирать большую аудиторию и заставлять людей возвращаться снова, что усиливает образ «повелителя» онлайн-пространства.</div>
									</div>
								</div>
							</div>
						</div>
						<div class="columns__column">
							<div class="columns__item item">
								<div class="item__row">
									<div class="item__image"><img src="./image/mel5.jpg" alt="">
									</div>
									<div class="item__body">
										<div class="item__title">Кроме того</div>
										<div class="item__text">Его успех связан с харизмой и настойчивостью. Несмотря на критику, он продолжает развиваться и оставаться заметной фигурой, что закрепляет за ним такой необычный статус.</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>
			</div>
			<div class="vertical">
				<div class="container">
					<div class="vertical__title title">Вертикальное выравнивание</div>
					<div class="vertical__body">
						<div class="vertical__row">
							<div class="vertical__column">
								<div class="vertical__item">
									<div class="vertical__subtitle">Буду рад</div>
									<div class="vertical__label">Подписке</div>
									<div class="vertical__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa laudantium ex beatae sint quod similique modi fugiat earum asperiores. In explicabo commodi reprehenderit ab molestiae nesciunt excepturi, ratione dicta!</p></div>
									<a href="" class="vertical__btn">Подписаться</a>
								</div>
							</div>
							<div class="vertical__column">
								<div class="vertical__item">
									<div class="vertical__subtitle">Буду рад</div>
									<div class="vertical__label">Лайку</div>
									<div class="vertical__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa laudantium 
										ex beatae sint quod similique modi fugiat earum asperiores. In explicabo commodi reprehenderit ab molestiae 
										nesciunt excepturi, ratione dicta!</p>
										<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa vel quisquam sunt atque accusamus, obcaecati 
										nam recusandae, possimus excepturi eos, laudantium dolor? Blanditiis officia autem nisi aperiam magnam, 
										reprehenderit amet?</p></div>
									<a href="" class="vertical__btn">Поставить лайк</a>
								</div>
							</div>
							<div class="vertical__column">
								<div class="vertical__item">
									<div class="vertical__subtitle">Буду рад</div>
									<div class="vertical__label">Коментарию</div>
									<div class="vertical__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsa laudantium ex beatae sint quod similique modi fugiat earum asperiores. In explicabo commodi reprehenderit ab molestiae nesciunt excepturi, ratione dicta!</p></div>
									<a href="" class="vertical__btn">Прокоментировать</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__text">Друн по жизни 2026</div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./script.js"></script>
	</div>
</body>
</html>